# LibraryApp

./: .gitignore  LibraryManagement.sln  README.md
Business/: Business.csproj
Business/Services/Abstract/: IAuthorService.cs  IBookService.cs  IBorrowerService.cs  IIdentityService.cs
Business/Services/Concrete/: AuthorService.cs  BookService.cs  BorrowerService.cs  IdentityService.cs
Business/Services/Validators/BookValidators/: LendBookValidator.cs
Business/Services/Validators/Common/: ShouldBeGraterThanDateTimeNow.cs  ShouldBeWithinAMonthRange.cs
Core/Constants/: CustomRoles.cs  Messages.cs
Core/Exceptions/: GlobalExceptionResponse.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
Models/: Models.csproj
WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
WebUI/Controllers/: BookController.cs  BorrowerController.cs  HomeController.cs
WebUI/ExtensionMethods/: ServiceCollectionExtensionMethods.cs
WebUI/Mappings/AutoMapper/: MappingProfile.cs
WebUI/Middlewares/: CustomExceptionHandler.cs  GlobalExceptionHandlingMiddleware.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Book/: Add.cshtml  Index.cshtml  Lend.cshtml
WebUI/Views/Borrower/: Add.cshtml  Index.cshtml
WebUI/Views/Home/: ChangePassword.cshtml  Index.cshtml  Login.cshtml
WebUI/Views/Shared/: _AddBorrowerModal.cshtml  _CreateBookForm.cshtml  _Layout.cshtml  _LendBookForm.cshtml  _Notification.cshtml
WebUI/wwwroot/css/: site.css
WebUI/wwwroot/js/: addBorrower.js  book.js  borrower.js
(+48 files in other folders)
